<?php
return [
    'home'                         =>                       'الرئيسية',
    'category_product'             =>                       'منتاجات قسم ',
    'category'             =>                       'القسم',
    'products'                     =>                       'المنتاجات',
	'compare'                      =>                       'مقارنه',
	'add_wishlist'                 =>                       'اضف للمفضله',
	'delivers_in_working_days_shipping_return'                  =>                       ' يتم التسليم خلال: 3-7 أيام عمل للشحن والإرجاع ',
	'free_worldwide_shipping_on_all_orders_over'                =>                       ' شحن مجاني لجميع أنحاء العالم لجميع الطلبات التي تزيد قيمتها عن 100 ريال سعودي ',
	'guaranted_safe_Checkout'                   =>                       'الخروج الآمن المضمون',
	'product_category_name'                =>                       'القسم',
    'buy_now'                 =>                       'الشراء الان',
	'login_first'                      =>                       'تسجيل الدخول اولا',
	'add_to_cart'                         =>                       'اضف لعربة التسوق',
	'sar'               =>                       'ريال سعودي',
	'description'              =>                       'الوصف',
	'sFirst'                       =>                       'الاول',
	'sLast'                        =>                       'الاخير',
	'sNext'                        =>                       'التالى',
	'sPrevious'                    =>                       'السابق',
	'sSortAscending'               =>                       'ترتيب بحسب الاقدم',
	'sSortDescending'              =>                       'ترتيب بحسب الاحدث',
    'export'                       =>                       'تصدير ',
    'ex_excel'                     =>                       'تصدير ك Excel',
	'ex_excel_import'			   =>                       'استيراد من Excel',
	'ex_csv'                       =>                       'تصدير ك CSV',
	'reload'                       =>                       'إعادة تحميل',
	'reset'                        =>                       'إعادة تعيين',
	'print'                        =>                       'طباعة',
	'no_date_found'		           =>                       'لم يتم تعيين تاريخ',
];